{\rtf1\ansi\ansicpg1252\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww26020\viewh13920\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 The password to get into privileged mode is \'93A1D4B2C3#\'94\
If you are trying to type this in after you typed in other product codes or you type it in wrong, press # to reset the code before trying again.\
The remove money when in privilege mode removes any user-inserted and un-ejected money because the owner wouldn\'92t be removing money while a user was using the VM;\
the user would have forgotten the money. \
Let\'92s say that the user was somehow there and the owner accessed it while the user had money inserted, then the owner could just give the money back to the user.}